<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap page</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="logo.html">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html">Ragester</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>    
      </ul>
    </div>
  </div>
</nav>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvLALBPVNanq0TTzq9mSlS7om-XWDFIe2-ig&s" alt="Los Angeles" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://saitm.ac.in/media/uploads/Hostel_banner_6RDoiYa.webp" alt="Chicago" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://saitm.ac.in/media/files/2D-7.jpg" alt="New York" class="d-block w-100">
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
    <div class="container">
    <h1 class="text-center">SAITM</h1>
    <img src="https://saitm.ac.in/media/uploads/e43e1744241d4be0b75d5446cfe3d1cd.jpg" class="img-fluid"> 
    <h2 class="text-center">ABOUT US</h2>
    <div class="border border-danger border-2 mb-5 mt-5 p-4">
        <p class="text-writting">Approved by AICTE of India, New Delhi Affiliated to Maharshi Dyanand Univercity. 'A' Grade state univercity. acredideted 
            by N Approved by AICTE Govt. of india. New Delhi Affileated to Maharshi Dayanand Univercity. 'A' Grade state univercity accredited by N Approved by
            AICTE Govt. of India.  New Delhi Affiliated to Maharshi Dyanand Univercity. 'A' Grade state univercity. acredideted 
             by N Approved by AICTE Govt. of india.New Delhi Affiliated to Maharshi Dyanand Univercity. 'A' Grade state univercity. acredideted 
             by N Approved by AICTE Govt. of india.New Delhi Affiliated to Maharshi Dyanand Univercity. 'A' Grade state univercity. acredideted 
             by N Approved by AICTE Govt. of india.New Delhi Affiliated to Maharshi Dyanand Univercity. 'A' Grade state univercity. acredideted 
             by N Approved by AICTE Govt. of india.</p>
    </div>
    <h2 class="text-center">SERVICE</h2>
    <div class="row">
        <div class="col-md-4">
           <img src="https://saitm.ac.in/media/uploads/e43e1744241d4be0b75d5446cfe3d1cd.jpg" class="img-fluid">   
        </div>
        <div class="col-md-4">
            <img src="https://saitm.ac.in/media/uploads/e43e1744241d4be0b75d5446cfe3d1cd.jpg" class="img-fluid">  
        </div>
        <div class="col-md-4">
            <img src="https://saitm.ac.in/media/uploads/e43e1744241d4be0b75d5446cfe3d1cd.jpg" class="img-fluid">  
        </div>
    </div>

    <h2 class="text-center">CONTACT US</h2>
    <div class="row bg-secondry">
        <div class="col-md-6">
            <h2>Address:</h2>
            <span class="fs-5">
                <i class="fa fa-globe"></i> office
            St. Andrew, 9th Avenue, <br>Ip extention, pryagraj Delhi 110892
        </span><br>
        <i class="fa fa-envelope"></i> Email: abc@gmail.com
        <i class="fa fa-phone"></i> 9336724861

    </span>
        </div>
        <div class="col-md-4 text-center">
            <table>
                <tr>
                    <td>Name</td>
                    <td><input types="text"></td>
                </tr>
                <tr>
                        <td>Password</td>
                        <td><input type="password" class="form-control" name="pwd"></td>
                    </tr>
                    <tr>
                      <td>email</td>
                      <td><input type="email" class="form-control" name="email"></td>
                    </tr>
                    <tr>
                        <td>City</td>
                        <td><select name="city" class="form-control" name="city">
                           <option>prayagraj</option>
                            <option>Hariyana</option>
                            <option>uttar pradesh</option>
                            <option>jaunpur</option>
                            <option>varanshi</option>
                        </select></td>
                    </tr>
            </table>
        </div>
    </div>

<button class="btn btn-success">Button</button>
<button class="btn btn-danger">Button</button>
<button class="btn btn-info">Button</button>
<button class="btn btn-primary">Button</button>
<button class="btn btn-success">Button</button>
<button class="btn btn-dark">Button</button>
<button class="btn btn-warning">Button</button>
</body>
</html>